<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", serif;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 90px;
            background-color: rgb(40, 40, 131);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(123, 123, 129);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.1px;
            margin: 11px 0;
        }

        .purple {
            font-size: 40px;
            color: rgb(58, 58, 187);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(58, 58, 187);
        }

        .firstsection>div {
            width: 30%;
        }
        .btn{
            background-color: black;
            border: 2px solid white;
            border-radius: 5px;
            color: gray;
            padding: 10px 6px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
            color: black;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 93vh;
        }

        .secondsection h1 {
            font-size: 1.7rem;
            margin-top: 15px;
        }

        .secondsection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -28px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 85px;
            width: 150px;
            color: grey;
            font-size: 13px;

        }

        footer {
            background-color: rgb(40, 40, 131);
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        .footer-right {
            text-align: center;
            padding: 50px;
        }

        .leftsection {
            /* background-color: red; */
            /* width: 30%; */
            margin: 70px 0;
            font-size: 30px;
        }

        .rightsection img {
            width: 100%;
            height: 100%;

        }
    </style>

</head>

<body>
    <header>
        <nav>

            <div class="left">Rohit's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/">About </a></li>
                    <li><a href="/">Services </a></li>
                    <li><a href="/">Projects </a></li>
                    <li><a href="/">Contact me </a></li>

                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hy, My name is <span class="purple">Rohit</span>
                <div> and I am a <br>
                    <span id="element"></span>
                </div>
                <div class="button">
                    <button class="btn">Download Profile</button>
                    <button class="btn">Visit Github </button>
                </div>
            </div>
            <div class="rightsection">
                <img src="./img/bg jpeg.jpg" alt="">
            </div>
        </section>
        <section class="secondsection">
            <hr>
            <span class="text-grey"> What I have done so far</span>
            <h1>Work Exeperiance</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./img/developer.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea explicabo omnis sed, quaerat
                        recusandae necessitatibus maiores illum odit, itaque assumenda quo quasi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/bg jpeg.jpg" alt="">
                    <div class="vertical-title">
                        Node js - Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea explicabo omnis sed, quaerat
                        recusandae necessitatibus maiores illum odit, itaque assumenda quo quasi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/faceb.png" alt="">
                    <div class="vertical-title">
                        facebook - Developer (2014-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea explicabo omnis sed, quaerat
                        recusandae necessitatibus maiores illum odit, itaque assumenda quo quasi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/linkdin.png" alt="">
                    <div class="vertical-title">
                        linkdin - Developer (2017-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea explicabo omnis sed, quaerat
                        recusandae necessitatibus maiores illum odit, itaque assumenda quo quasi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/twiter1.png" alt="">
                    <div class="vertical-title">
                        Software Developer - twiter (2019-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ea explicabo omnis sed, quaerat
                        recusandae necessitatibus maiores illum odit, itaque assumenda quo quasi.
                    </div>
                </div>

            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rohit's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
        </div>
        <div class="footer-right">
            copyrights&#169;	 Rohit'sportfolio.com | All rights reserver
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i> ', ' Video Creator', ' Html Exepert ', ' Graphic Designer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>